<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>BetaStore</title>
<script src="/cdn-cgi/apps/head/MeEX65zgEjGtonO5VnK8h3S7uUI.js"></script></head>
<body>
<h4 style="font-family:arial;font-size:12px;margin:0;margin-left:8px;">
<script type="182e94ad046cefd6f5077c5d-text/javascript">
                                                       var mydate=new Date()
                                                       var year=mydate.getYear()
                                                       var day=mydate.getDay()
                                                       var month=mydate.getMonth()
                                                       var daym=mydate.getDate()
                                                       if (daym<10)
                                                         daym="0"+daym
                                                       var dayarray=new Array("SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY")
                                                       var montharray=new Array("JANUARY","FEBRUARY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER")
                                                       document.write("<font color='777777'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+"</b><\/font>")
      </script>
<img src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/65831617-D350-4AD6-8D80-FD1739B77E7B.jpeg" style="border-radius:50%;width:45px;float:right;margin-right:8px;border:1px solid white" />
<font color="777777" class></font>
</h4>
<h1 style="font-family:arial;">Apple Internals</h1>
<hr />
<center>
<br />
<div id='ios'>
<a href=get_iNoParentControls.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iNoParentControls</h2><h4> &nbsp; iOS 12.0-12.1</h4></a>
</div><br>
<div id='ios'>
<a href=get_iNoParentControlsXS.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iNoParentControlsX</h2><h4> &nbsp; Check description first</h4></a>
</div><br>
<div id='ios'>
<a href=get_Respring10.0.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Respring10.0</h2><h4> &nbsp; iOS 10 only.</h4></a>
</div><br>
<div id='ios'>
<a href=get_RestrictionsReset.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; RestrictionsReset</h2><h4> &nbsp; iOS 11 only</h4></a>
</div><br>
<div id='ios'>
<a href=get_HVMUI.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; HVMUI</h2><h4> &nbsp; iOS 11-12.1</h4></a>
</div><br>
<div id='ios'>
<a href=get_HeySiri9.0.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; HeySiri 9.0</h2><h4> &nbsp; iOS 9 only</h4></a>
</div><br>
<div id='ios'>
<a href=get_FaceTimeDebug.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; FaceTimeDebug</h2><h4> &nbsp; iOS 11-12.1</h4></a>
</div><br>
<div id='ios'>
<a href=get_BatteryLeveliOS.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; BatteryLeveliOS</h2><h4> &nbsp; iOS 8-12.1</h4></a>
</div><br>
<div id='ios'>
<a href=get_AccountsAuthKit.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; AccountsAuthKit</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_AdPlatformslogging.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; AdPlatFormLog</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_BackgroundNetworkingDebugProfile.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; BGNetworkDebug</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_BatteryLife.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; BatteryLife</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_Baseband.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; BaseBand</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_CFNetWorkDiags.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; CFNetWorkDiags</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_ClassroomDebug.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; ClassroomDebug</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_CloudKit.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; CloudKit</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_DataAccess.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; DataAccess</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_FSMetaData.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; FSMetaData</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_FaceTimeDebug.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; FaceTimeDebug</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_GSSDebugProfile.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; GSSDebugProfile</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_HealthKit.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; HealthKit</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_HomePodSysdiagnose.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; HomePodSys</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_Launch_Hang_Diagnostics.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Launch_Hang_Diags</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_LocationAndMotion.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Location/Motion</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_ManagedConfiguration.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; ManagedConfig</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_MegaWifiProfile.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; MegaWiFiProfile</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_MobileMail.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; MobileMail</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_Photo_iOS.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Photo_iOS</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_SchoolWorkClassKit.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; SchoolWorkClassKit</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_SiriDebugLogging.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; SiriDebugLog</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_StreamLoggingWithConsent.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; StreamLog</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_TailspinProfile.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; TailspinProfile</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_TouchID.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; TouchID</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_VPN.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; VPN Log</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_WalletFull.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; WalletFull</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_carplay.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; carplay</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_iCloudDrive.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iCloudDrive</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_iCloudKeyValue.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iCloudKeyValue</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_iCloudBackup.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iCloudBackup</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_iOSBluetoothLogging.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iOSBluetoothLog</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_iWorkDiagnosticsProfile.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iWorkDiagsProfile</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_mapslogging.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Maps Log</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_loggingios.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Log iOS</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_mDNSResponder.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; mDNSResponder</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_mapslogging.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Maps Log</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_itmsdebugging.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iTMS Debug</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=get_iapd_debug_profile.php><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; iAPD Debug</h2><h4> &nbsp; See profile description.</h4></a>
</div><br>
<div id='ios'>
<a href=diags://><img src='https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg' style='float:left; height: 60px;border-radius:50%;border:1px solid white;background-color:white;' /><h2 style='margin-bottom:8px;'>&nbsp; Diagnostics</h2><h4> &nbsp; Opens Apple Diagnostics</h4></a>
</div><br>
</center>
<br /><br /><br /><br />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon-bar">
<a href="home.php"><i class="fa fa-home"></i></a>
<a href="install.php" class="active"><i class="fa fa-download"></i></a>
<a href="devs.php"><i class="fa fa-users"></i></a>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="182e94ad046cefd6f5077c5d-|49" defer=""></script></body>
<style>
body {
	background-color: black;
	margin: 0;
}
hr, h1, h2, h3, h4 {
	margin: 0;
}
h3 {
	margin-left: 8px;
	padding-left: 8px;
}
h1, h4 {
	color: white;
	margin-bottom: 0;
	margin-left: 8px;
}
a {
	text-decoration: none;
	color: white;
	margin: 0;
}
#ios {
	background-color: #191919;
	border-radius: 40px;
	width: 90%;
	text-align:left;
	margin-top: 25px;
	height: 33px;
}
#ios h4 {
	color: #757575;
	font-family: arial;
}
.icon-bar {
  width: 100%;
  background-color: #191919;
  overflow: hidden;
  position: fixed;
  bottom: 0;
}

.icon-bar a {
  float: left;
  width: 33.33333333333333%;
  text-align: center;
  padding: 5px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #000031;
}
</style>
<script type="182e94ad046cefd6f5077c5d-text/javascript">
(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host ))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
</script>
</html>